## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/recados?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher